{
  "schema_version": "1.0",
  "project": {
    "id": "proj_d55c288a0d2e",
    "title": "Test Project",
    "original_title": null,
    "target_language": "zh-CN",
    "status": "CREATED"
  },
  "episodes": []
}