{
  "schema_version": "1.0",
  "project": {
    "id": "proj_59df1065a7d6",
    "title": "Test Project",
    "original_title": null,
    "target_language": "zh-CN",
    "status": "CREATED"
  },
  "episodes": []
}